# README #

Questo programma per Android 4.2 e superiori, permette di autenticarsi attraverso il BLE ad un sensore LoRa con interfaccia BLE.
La APP invia al sensore l'IMEI del telefono e il pin di 5 cifre immesse dall'operatore

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact